# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Font
# use `kitty + list-fonts --psnames` to show installed fonts
# 
font_family 	 FiraCode Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.5

# allow font ligatures
disable_ligatures never

scrollback_lines 2000

mouse_hide_wait 3.0

# show url style
url_style single

open_url_modifiers kitty_mod

open_url_with default

# Remove spaces at the end of lines when copying to clipboard.
strip_trailing_spaces smart


window_resize_step_cells 2
window_resize_step_lines 2

dynamic_background_opacity no

dim_opacity 0.75

# Works with picom (on linux) to add some transparency
background_opacity .6

shell fish

editor .
close_on_child_death no
allow_remote_control no
update_check_interval 0
startup_session none
clipboard_control write-clipboard write-primary

kitty_mod ctrl+shift


