# ~/.config/neomutt/mailcap
#
# this uses the view_attachment script found in ~/.config/neomutt/view_attachment.sh
#
# this is meant for an OS X system

# MS Excel
# this will use the default xls spreadsheet handler from open
application/x-msexcel; ~/.config/neomutt/view_attachment.sh %s
application/ms-exc; ~/.config/neomutt/view_attachment.sh %s
application/excel; ~/.config/neomutt/view_attachment.sh %s
application/msexcel; ~/.config/neomutt/view_attachment.sh %s
application/vnd.ms-exc; ~/.config/neomutt/view_attachment.sh %s
application/vnd.ms-excel; ~/.config/neomutt/view_attachment.sh %s

# MS Word
# use textedit to open .doc files as it's more light-weight
application/msword; ~/.config/neomutt/view_attachment.sh %s "-" '/Applications/TextEdit.app'

# Images
image/jpg; ~/.config/neomutt/view_attachment.sh %s jpg
image/jpeg; ~/.config/neomutt/view_attachment.sh %s jpg
image/pjpeg; ~/.config/neomutt/view_attachment.sh %s jpg
image/png; ~/.config/neomutt/view_attachment.sh %s png
image/gif; ~/.config/neomutt/view_attachment.sh %s gif

# PDF
application/pdf; ~/.config/neomutt/view_attachment.sh %s pdf

# RTF
application/rtf; ~/.config/neomutt/view_attachment.sh %s rtf

# HTML
text/html; ~/.config/neomutt/view_attachment.sh %s html

# Text
text/plain; nvim %s

# Unidentified.
application/octet-stream; ~/.config/neomutt/view_attachment.sh %s "-"
