#-------------------------------------------------------#
# Unbindings
#-------------------------------------------------------#

unbind l   # annoying if I accidentally do <prefix>l instead of ctrl+l
unbind [   # default entering copy mode
unbind C-b # default prefix key
unbind %   # default vertical split
unbind '"' # default horizontal split
unbind c   # default new window key


#-------------------------------------------------------#
# Global options
#-------------------------------------------------------#

set -g allow-rename off # Disable "Allow programs to change the window name"
set -g automatic-rename off # Disable "Automatic window renaming"
set -g base-index 1 # set base index for windows to 1 instead of 0
set -g default-terminal "screen-256color" # set 256color mode for iTerm2 usage
set -g display-time 3000 # tmux messages displayed for 3 seconds
set -g escape-time 0 # removes escape delay for Vim to catch esc immediately
set -g focus-events on # enables vim to get focus events needed by GitGutter plugin e.g.
set -g history-limit 20000 # increasing scrollback buffer size
set -g prefix C-a # remap PREFIX
set -g renumber-windows on # automatic renumbering of windows after one closes
set -g mouse on # if off, forces you to use keyboard with prefix-[
set -g pane-base-index 1 # start with pane 1

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 

#-------------------------------------------------------#
# Bindings
#-------------------------------------------------------#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display "tmux reloaded"

#-------------------------------------------------------#
# Pane navigation/management
#-------------------------------------------------------#

# splitting panes
if-shell '[[ $(uname -s) = Linux ]]' "bind \ split-window -h -c '#{pane_current_path}'"
if-shell '[[ $(uname -s) = Darwin ]]' "bind \\ split-window -h -c '#{pane_current_path}'"
bind - split-window -v -c '#{pane_current_path}'
 
# open new panes in current path
bind c new-window -c '#{pane_current_path}'
 
# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Resizing panes:
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# Configure status right
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
